<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VIqBol" name="MBRP" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="GoldNGrid">
  <MAINGROUP id="UIw0zL" name="MBRP">
    <GROUP id="{240ADC6D-992C-2E44-53A0-FA4D2498D38F}" name="Source">
      <GROUP id="{198F1968-0428-D974-1B5C-24E121232D67}" name="DSP">
        <FILE id="kw4fGo" name="CompressorBand.cpp" compile="1" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/CompressorBand.cpp"/>
        <FILE id="dAbICb" name="CompressorBand.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/CompressorBand.h"/>
        <FILE id="CdhClP" name="Fifo.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/Fifo.h"/>
        <FILE id="NViQom" name="Params.cpp" compile="1" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/Params.cpp"/>
        <FILE id="LLY24E" name="Params.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/Params.h"/>
        <FILE id="Jw0oNs" name="SingleChannelSampleFifo.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/DSP/SingleChannelSampleFifo.h"/>
      </GROUP>
      <GROUP id="{767AD63F-E215-A89A-7398-9A70B7D92893}" name="GUI">
        <FILE id="RCKXbP" name="AnalyzerPathGenerator.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/AnalyzerPathGenerator.h"/>
        <FILE id="r4kEeC" name="CompressorBandControls.cpp" compile="1" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/CompressorBandControls.cpp"/>
        <FILE id="VV2daH" name="CompressorBandControls.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/CompressorBandControls.h"/>
        <FILE id="KWQBUV" name="CustomButtons.cpp" compile="1" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/CustomButtons.cpp"/>
        <FILE id="SIbXpI" name="CustomButtons.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/CustomButtons.h"/>
        <FILE id="rmgZgj" name="FFTDataGenerator.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/FFTDataGenerator.h"/>
        <FILE id="qmZ3Tg" name="LookAndFeel.cpp" compile="1" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/LookAndFeel.cpp"/>
        <FILE id="Hu8qjL" name="LookAndFeel.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/LookAndFeel.h"/>
        <FILE id="uT6g28" name="PathProducer.cpp" compile="1" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/PathProducer.cpp"/>
        <FILE id="Mwc4i1" name="PathProducer.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/PathProducer.h"/>
        <FILE id="xPQlpp" name="SpectrumAnalyzer.cpp" compile="1" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/SpectrumAnalyzer.cpp"/>
        <FILE id="LqgaC0" name="SpectrumAnalyzer.h" compile="0" resource="0"
              file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/SpectrumAnalyzer.h"/>
        <FILE id="YpTPeo" name="Utilities.cpp" compile="1" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/Utilities.cpp"/>
        <FILE id="jbE8vu" name="Utilities.h" compile="0" resource="0" file="../../../Desktop/&#1053;&#1086;&#1074;&#1072;&#1103; &#1087;&#1072;&#1087;&#1082;&#1072; (10)/Source/GUI/Utilities.h"/>
      </GROUP>
      <FILE id="qZFM41" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ffUnQ0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UGSj7y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gEt8lI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultibandPanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultibandPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
