<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VIqBol" name="MultibandPanner" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UIw0zL" name="MultibandPanner">
    <GROUP id="{240ADC6D-992C-2E44-53A0-FA4D2498D38F}" name="Source">
      <FILE id="qZFM41" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ffUnQ0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="UGSj7y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gEt8lI" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="MultibandPanner"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="MultibandPanner"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/juce/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
